# EchoTale

./: .gitignore  DSL.md  Directory.Build.props  EchoTale.slnx
dsl/: DSL.ebnf  README.md  dsl-corpus.jsonl  dsl-rules.yaml
extensions/zed/: README.md  extension.toml
extensions/zed/grammars/: echotale.wasm
extensions/zed/grammars/echotale/: grammar.js  package-lock.json  package.json  tree-sitter.json
extensions/zed/grammars/echotale/src/: grammar.json  node-types.json  parser.c
extensions/zed/languages/echotale/: config.toml  highlights.scm  locals.scm  outline.scm  tags.scm
perf/EchoTale.Dsl.Perf/: EchoTale.Dsl.Perf.csproj  ParserBenchmarks.cs  Program.cs
scripts/: install-etaleval.sh  run-perf.sh
src/EchoTale.Client/: EchoTale.Client.csproj  GameSettings.cs  InstanceHolder.cs  Program.cs  RootScreen.cs
src/EchoTale.Client/Assets/Prompts/: dsl_generator.md  story_creator_title.md
src/EchoTale.Client/Data/: EchoTaleConfig.cs
src/EchoTale.Client/Data/Directories/: DirectoriesConfig.cs
src/EchoTale.Client/Data/Internal/: LogEmitData.cs  StoryCreatorConfig.cs
src/EchoTale.Client/Data/Json/: StoryTitleJson.cs
src/EchoTale.Client/Extensions/: OpenAIServiceExtensions.cs
src/EchoTale.Client/Extensions/Strings/: StringMethodExtension.cs
src/EchoTale.Client/Interfaces/Services/: IJobScheduler.cs  IOpenAIService.cs  IStoryCreatorService.cs
src/EchoTale.Client/Scenes/: LoadingScreen.cs  RootScreen.cs  StoryCreatorConfigScreen.cs
src/EchoTale.Client/Services/: JobScheduler.cs  OpenAIService.cs  StoryCreatorService.cs
src/EchoTale.Client/Types/: DirectoryType.cs  StoryGenreType.cs
src/EchoTale.Client/Utils/: ResourceUtils.cs  StringUtils.cs
src/EchoTale.Dsl/: DslSemanticValidator.cs  EchoTale.Dsl.csproj  EchoTaleDslParser.cs
src/EchoTale.Dsl.Validator/: EchoTale.Dsl.Validator.csproj  Program.cs
src/EchoTale.Dsl/Data/: ChanceCondition.cs  CommandTrigger.cs  DslDiagnostic.cs  EnterTrigger.cs  ExitDeclaration.cs  ExitLockedCondition.cs  FlagIsCondition.cs  GameDocument.cs  HasCondition.cs  InCondition.cs  IsOpenCondition.cs  LookTrigger.cs  MusicDeclaration.cs  ObjectDeclaration.cs  ObjectStatefulDescription.cs  ObjectVerbDeclaration.cs  OpenAction.cs  PlayMusicAction.cs  PlaySoundAction.cs  PlayerDeclaration.cs  PrintAction.cs  RevealInRoomAction.cs  RoomDeclaration.cs  RuleAction.cs  RuleCondition.cs  RuleDeclaration.cs  RuleTrigger.cs  SetFlagAction.cs  SoundDeclaration.cs  SourceLocation.cs  SpawnInRoomAction.cs  StopMusicAction.cs  TakeTrigger.cs  TickTrigger.cs  UnlockExitAction.cs  UseOnTrigger.cs  UseTrigger.cs  ValueCompareCondition.cs  VoiceDeclaration.cs
src/EchoTale.Dsl/Types/Validation/: ComparisonOperator.cs  DslDiagnosticSeverity.cs
src/EchoTale.Dsl/Types/World/: WorldDirection.cs
tests/EchoTale.Dsl.Tests/: EchoTale.Dsl.Tests.csproj  EchoTaleDslParserTests.cs
tests/EchoTale.Tests/: EchoTale.Tests.csproj  UnitTest1.cs
