<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="SadConsole"/>
        <Using Include="SadRogue.Primitives"/>
        <Using Include="SadConsole.Console" Alias="Console"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DryIoc.dll" Version="5.4.3"/>
        <PackageReference Include="ElevenLabs" Version="0.9.0"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1"/>
        <PackageReference Include="OpenAI" Version="2.8.0"/>
        <PackageReference Include="SadConsole.Host.MonoGame" Version="10.8.0"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EchoTale.Dsl\EchoTale.Dsl.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="..\..\dsl\**\*.*"
                          Link="Assets\dsl\%(RecursiveDir)%(Filename)%(Extension)"
                          LogicalName="Assets/dsl/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\**\**"/>
        <EmbeddedResource Include="Assets\**\**"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\Prompts\dsl_generator.md" />
      <Content Include="Assets\Prompts\story_creator_title.md" />
    </ItemGroup>


</Project>
